spring.application.name=ApiGateway

server.port=8088
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# JWT secret key
jwt.secret=mySecretKeymySecretKeymySecretKeymySecretKey

spring.cloud.gateway.routes[0].id=DEMOCHECK
spring.cloud.gateway.routes[0].uri=lb://DEMOCHECK
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter=role=admin

spring.cloud.gateway.routes[1].id=DEMOCHECK
spring.cloud.gateway.routes[1].uri=lb://DEMOCHECK
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter=role=user

#spring.cloud.gateway.routes[1].id=FarmerService
#spring.cloud.gateway.routes[1].uri=lb://FarmerService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/farmers/**,/rating/**,/crops/**
#spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter=role=farmer
#
#spring.cloud.gateway.routes[2].id=AdminService
#spring.cloud.gateway.routes[2].uri=lb://AdminService
#spring.cloud.gateway.routes[2].predicates[0]=Path=/farmers/**,/dealer/**,/rating/**
#spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter=role=admin
