spring.application.name=APIGATEWAY1
server.port=8083
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id = DEMOCHECK
spring.cloud.gateway.routes[0].uri = lb://DEMOCHECK
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/**, /admin/**

spring.cloud.gateway.routes[1].id = USER
spring.cloud.gateway.routes[1].uri = lb://USER
spring.cloud.gateway.routes[1].predicates[0] = Path=/auth/**